{
    "cmake.sourceDirectory": "/mnt/c/Users/olive/skola/Reproducible-power-method-in-parallel-environments/external/exblas-master/src/cpu/blas1",
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "vector": "c",
        "time.h": "c",
        "vector.h": "c",
        "power_method_serial.h": "c",
        "mmio.h": "c",
        "matrix.h": "c",
        "stdlib.h": "c",
        "serial_fun.h": "c",
        "omp_fun.h": "c",
        "sparse_power_method.h": "c",
        "dense_power_method.h": "c",
        "off_fun.h": "c",
        "random": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "stdbool.h": "c",
        "cuda_fun.h": "c",
        "bitset": "c",
        "__locale": "c",
        "locale": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}